{
  "name": "adb-interface-vscode",
  "displayName": "ADB Interface for VSCode",
  "description": "A simple interface to allow use common ADB commands inside VSCode without console need.",
  "version": "0.18.3",
  "publisher": "vinicioslc",
  "repository": "https://github.com/vinicioslc/adb-interface-vscode",
  "engines": {
    "vscode": "^1.25.0"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#000",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "test": "jest",
  "scripts": {
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "npm run setup && npm run compile",
    "setup": "npm install",
    "compile": "tsc -p ./",
    "publish": "npx vsce publish -p $VSCE_DEPLOY_TOKEN",
    "pp": "npx vsce package && npx vsce publish",
    "test": "npx jest --coverage",
    "test:watch": "npx jest --watchAll",
    "test:makebadges": "npm run test && jest-badge-generator --type png",
    "badges": "npm run test-makebadges && npm run test-makebadges"
  },
  "dependencies": {
    "adm-zip": "^0.4.14",
    "diff": ">=3.5.0",
    "local-devices": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^8.10.59",
    "acorn": ">=5.7.4",
    "diff": ">=3.5.0",
    "jest": "^24.9.0",
    "jest-badge-generator": "^1.1.5",
    "minimist": ">=1.2.3",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "vscode": "^1.1.36"
  },
  "activationEvents": [
    "onCommand:adbInterface.adbResetPorts",
    "onCommand:adbInterface.connectToDeviceFromList",
    "onCommand:adbInterface.adbwificonnect",
    "onCommand:adbInterface.killserver",
    "onCommand:adbInterface.disconnectEverthing",
    "onCommand:adbInterface.enableFirebaseDebug",
    "onCommand:adbInterface.disableFirebaseDebug"
  ],
  "contributes": {
    "commands": [
      {
        "command": "adbInterface.adbResetPorts",
        "title": "ADB:📱 Reset connected devices port to :5555"
      },
      {
        "command": "adbInterface.connectToDeviceFromList",
        "title": "ADB:📱 Connect to device from List"
      },
      {
        "command": "adbInterface.adbwificonnect",
        "title": "ADB:📱 Connect to device IP"
      },
      {
        "command": "adbInterface.disconnectEverthing",
        "title": "ADB:📱 Disconnect from any devices"
      },
      {
        "command": "adbInterface.killserver",
        "title": "ADB:⚠️ Kill ADB server"
      },
      {
        "command": "adbInterface.enableFirebaseDebug",
        "title": "ADB:🔥 Enable Firebase events debug mode"
      },
      {
        "command": "adbInterface.disableFirebaseDebug",
        "title": "ADB:🔥 Disable Firebase events debug mode"
      }
    ]
  }
}
